name: issues
on:
  issues:
    types: [edited, deleted, closed]
jobs:
  lint:
    name: issues_payload
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: addnode # ESLint 检测代码质量
        uses: actions/setup-node@v3 # 使用node环境
        with:
          node-version: 18
      - name: getPayload
        env:
          GITHUB_PAYLOAD: ${{github}}
        run: node ./issues_payload.js
